project_r/
│
├── server.py
├── scraper.py
├── popup.js
├── popup.html
├── background.js
├── manifest.json
├── model_loader.py
├── templates/
│   └── index.html
│   └── index1.html
│   └── index2.html
├── static/
│   └── styles.css
│   └── styles2.css
│   └── CCPA.txt
│   └── DPDP.txt
│   └── GDPR.txt
├── model/
│   └── dark_pattern_text_detection_model.h5
│   └── fake_review_model.h5
│   └── tokenizer.pickle
│   └── your_model.h5
├── images/
│   └── icon128.png
└── ...
highlighter_r/
│
├── contentScript.js
├── manifest.json
├── popup.js
├── popup.html
└── ...